<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>MY CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/1.png" alt="Photo of Vatsa" id="pic" width="293px" height="303px"/>
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">YOURNAME</h1>
        
            <p>
                Cell: <span class="tel">yourcellno</span><br />
                Email: <a class="email" href="mailto:yourmailid">yourmalid</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                You Can Tell about hereself here.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Your College Name</h2>
                <p><strong>Major:</strong> Computer Science<br /> </p>
                 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>YOUR SKILL1</h2>
                <p>Tell about how you use your skill</p>
                
                <h2>YOUR SKILL2</h2>
                <p>Tell about how you use your skill</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Experience1<span>position(like intern..) addreess/company</span></h2>
                <ul>
                    <li>What you did</li>
					<li>What you did</li>
                </ul>
				<h2>Experience1<span>position(like intern..) addreess/company</span></h2>
                <ul>
                    <li>What you did</li>
					<li>What you did</li>
                </ul>
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Tell more about your hobbies</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
